<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6hA-DN-w1o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-PW-qhd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="OW1-a4-1qJ"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Artist" id="uE5-1d-xfe">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ev9-fS-GNN"/>
                                    </connections>
                                </searchBar>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OW1-a4-1qJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kqe-PX-nky"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DNk-ZG-hO3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcI-PW-qhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5py-jb-oVo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EcI-PW-qhd" secondAttribute="bottom" id="5tu-Ch-gA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcI-PW-qhd" secondAttribute="trailing" id="8JK-ny-Yho"/>
                            <constraint firstAttribute="trailing" secondItem="EcI-PW-qhd" secondAttribute="trailing" id="9Yg-Li-234"/>
                            <constraint firstItem="EcI-PW-qhd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="RwJ-5z-i9u"/>
                            <constraint firstItem="EcI-PW-qhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l8H-bV-2C6"/>
                            <constraint firstItem="EcI-PW-qhd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pP7-Mz-liZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EcI-PW-qhd" secondAttribute="bottom" id="wBV-ZH-rdK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8JK-ny-Yho"/>
                                <exclude reference="l8H-bV-2C6"/>
                                <exclude reference="pP7-Mz-liZ"/>
                                <exclude reference="wBV-ZH-rdK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j0P-Jh-sRs"/>
                    <connections>
                        <outlet property="contentView" destination="EcI-PW-qhd" id="cgK-9u-GCM"/>
                        <outlet property="tableView" destination="EcI-PW-qhd" id="0Ag-R2-JBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bv-Oe-Xnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hA-DN-w1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6N-Ns-b4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UKS-G1-cEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7w-m2-OVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="176"/>
        </scene>
    </scenes>
</document>
